<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    
    <p><strong>💼Linkedin:</strong><a href="https://www.linkedin.com/in/debel-yesmine-a079431b7/">Visit the Profil</a></p>
    <p><strong>📧Email: </strong><a href = "mailto: yesminedebel99@gmail.com">Send Email</a></p>
    <form class="" action="index.html" method="POST">
     <label>Your name :</label>
     <input type="text" name="" value="">
     <br>
     <label>Your Email:</label>
     <input type="text" name="" value="">
     <br>
     <label>The subject:</label>
     <input type="text" name="" value="">
     <br>
     <label>Your text:</label>
     <br>
     <textarea id= "Youe text" name="Your text" rows="15" cols=" 15"></textarea>
     <br>

     <input type="submit">
     
    </form>
</body>
</html>